# Slate

app/: build.gradle
app/src/androidTest/java/com/example/mealslate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/slate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealslate/: Action.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt
app/src/main/java/com/example/mealslate/common/list/: BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt
app/src/main/java/com/example/mealslate/list/: Action.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt  State.kt
app/src/main/java/com/example/mealslate/plan/: PlanFragment.kt
app/src/main/java/com/example/mealslate/preferences/: PreferencesFragment.kt
app/src/main/java/com/example/slate/: Action.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt  Util.kt
app/src/main/java/com/example/slate/common/list/: BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt
app/src/main/java/com/example/slate/data/: AppDatabase.kt  AppModule.kt  DatabaseListItem.kt  DatabaseListItemDao.kt  DatabaseModule.java
app/src/main/java/com/example/slate/launch/: SplashActivity.kt
app/src/main/java/com/example/slate/list/: Action.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt  State.kt
app/src/main/java/com/example/slate/list/add/: AddListItemActivity.kt
app/src/main/java/com/example/slate/main/: Action.kt  MainActivity.kt  MainActivityViewModel.kt  State.kt
app/src/main/java/com/example/slate/plan/: Action.kt  PlanFragment.kt  PlanItem.kt  PlanViewModel.kt  SelectDateDialog.kt  State.kt
app/src/main/java/com/example/slate/preferences/: PreferencesFragment.kt
app/src/main/java/com/example/slate/util/: DateUtil.kt  Extensions.kt  Util.kt
app/src/main/res/drawable/: accent_button_background.xml  accept_button_background.xml  add_button_background.xml  light_gradient_background.xml  menu_bar_background.xml  neutral_button_background.xml  plan_tile_background.xml  plan_tile_green_background.xml  plan_tile_grey_background.xml  plan_tile_red_background.xml  plan_tile_white_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_list_item.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_plan.xml  fragment_preferences.xml  list_item.xml  list_item_placeholder.xml  plan_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mealslate/: ExampleUnitTest.kt
app/src/test/java/com/example/slate/: ExampleUnitTest.kt
app/src/test/java/com/example/slate/util/: DateConversionTest.kt
(+1 files in other folders)
