<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_plan"
            android:icon="@drawable/ic_calendar"
            android:title="@string/plan"/>

    <item
            android:id="@+id/navigation_list"
            android:icon="@drawable/ic_menu"
            android:title="@string/my_list"/>

    <item
            android:id="@+id/navigation_preferences"
            android:icon="@drawable/ic_settings"
            android:title="@string/preferences"/>

</menu>
